<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Suraj portfolio </title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Sunil Kumar Yadav | Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

  <div class="container">

    <!-- Hero Section -->

    <div class="hero">

      <img src="https://image2url.com/r2/default/images/1770048460637-32e41a8d-33ec-405d-9bf0-9c6019293ef5.png" alt="Profile" class="profile">

      <h1>Sunil Kumar Yadav</h1>

      <p class="subtitle">Aspiring Web Developer & Creative Learner</p>

      <!-- Social Media Buttons -->

      <div class="hero-buttons">

        <a href="https://wa.me/916393869405" target="_blank" class="social-btn whatsapp">

          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="icon">

          WhatsApp

        </a>

        <a href="https://instagram.com/its_.surajx01" target="_blank" class="social-btn instagram">

          <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram" class="icon">

          Instagram

        </a>

      </div>

    </div>

    <!-- About -->

    <div class="card">

      <h2>About Me</h2>

      <p>

        I am a passionate student with strong interest in web development, basic graphic designing, and coding. I enjoy learning new technologies and building projects to enhance my practical skills. My goal is to grow in the tech field through hands-on experience and creativity.

      </p>

    </div>

    <!-- Skills -->

    <div class="card">

      <h2>Skills</h2>

      <div class="skills">

        <span>HTML</span>

        <span>CSS</span>

        <span>JavaScript</span>

        <span>C</span>

        <span>C++</span>

        <span>DSA</span>

        <span>Basic Graphic Design</span>

        <span>UI Basics</span>

      </div>

    </div>

    <!-- Projects -->

    <div class="card">

      <h2>Projects</h2>

      <div class="project">🎮 Tic Tac Toe Game</div>

      <div class="project">🧮 Calculator App</div>

      <div class="project">🖼️ Background Remover Website</div>

    </div>

    <!-- Contact -->

    <div class="card" id="contact">

      <h2>Contact</h2>

      <p>📞 6393869405</p>

      <p>✉️ ksurajyadav93@gmail.com</p>

    </div>

    <p class="footer">© 2026 Sunil Kumar Yadav • Learning & Growing</p>

  </div>

</body>

</html>
    
  </body>
  
</html>
